{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:4200",
            "runtimeArgs": [
                "--new-window" ,// open new window
                "user-data-dir=C:/Users/p33961/Desktop/Recent/web-project",  // can be any directory
                "--remote-debugging-port=9222" // open in port 9222
            ],
            
            "webRoot": "${workspaceFolder}/src/",
            "sourceMaps": true
        },
        
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}"
        }
    ]
}